name: mockup
request:
    type: kafka
    bootstrap-servers: ['192.168.49.2:30165']
    topic: request
    value-type: json
report:
    type: kafka
    bootstrap-servers: ['192.168.49.2:30165']
    topic: result
    value-type: json
