name: test
request:
    type: kafka
    bootstrap-servers: ['115.145.179.193:15001']
    topic: request
    value-type: json
report:
    type: kafka
    bootstrap-servers: ['115.145.179.193:15001']
    topic: result
    value-type: json
