name: test
request:
    type: file
    path: examples/detection-request.in
    value-type: json
report:
    type: kafka
    bootstrap-servers: ['192.168.49.2:30421']
    topic: result
    value-type: json
